###################################################################################################
                                                                                                  #
                                          >>>   ENTREE   >>>                                      #
#                                                                                                 #
#   ###########################################################################################   #
#   #   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]        [P]   [P]   [P]   [P]    #   #
#   #   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]        [ ]   [ ]   [ ]   [ ]    #   #
#   #                                                                                             #   #
#   #   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]        [P]   [P]   [P]   [P]    #   
#   #   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]        [ ]   [ ]   [ ]   [ ]    #   
#   #                                                                                             #   
#   #   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]   [P]        [P]   [P]   [P]   [P]    #   
#   #   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]   [ ]        [ ]   [ ]   [ ]   [ ]    #   
#   #                                                                                             #   
#   ###########################################################################################   #
#                                                                                                 #
#                                                                                                 #
#                                                      <<<   SORTIE   <<<                         #
#                                                                                                 #
###################################################################################################
